/* real estate */

.row-fluid #gallery_rem{
flex-wrap: wrap;
display: flex;

    .okno_R{

        &[data-columns='5']{

            @media (min-width: 1201px ) {
            .item_count_and_width(5, 19%);
            }

        }


        &[data-columns='4']{

            @media (min-width: 1201px ) {
            .item_count_and_width(4, 24%); 
            }

        }


        &[data-columns='4'],
        &[data-columns='5']{

            @media (max-width: 1200px) and  (min-width: 993px ){
            .item_count_and_width(4, 24%); 
            }

        }


        &[data-columns='3']{

            @media (min-width: 993px ) {
            .item_count_and_width(3, 32%); 
            }

        }

        &[data-columns='5'],
        &[data-columns='4'],
        &[data-columns='3']
        {

            @media (max-width: 992px) and  (min-width: 768px ) {
            .item_count_and_width(3, 32%); 
            }

        }


        &[data-columns='2']{

            @media   (min-width: 768px ) {
            .item_count_and_width(2, 49%); 
            }

        }


        &[data-columns='5'],
        &[data-columns='4'],
        &[data-columns='3'],
        &[data-columns='2']{

            @media (max-width: 767px) and  (min-width: 490px ) {
            .item_count_and_width(2, 49%); 
            }

        }


        &[data-columns='1']{

            @media  (min-width: 490px ) {
            .item_count_and_width(1, 100%); 
            }

        }


        &{

            @media (max-width: 489px)  {
            .item_count_and_width(1, 100%); 
            }

        }


        #divamage{
        height: auto  !important;
        }

        #divamage a{
        display: block;
        }

        img{
        object-fit: cover;
        }

        #divamage,
        img{
        width: 100% !important;

        }
    }
  
}

.navbar-fixed-top.navbar{
  background: #ccc;
  padding: 10px;
}


.rem_search,
#pagenavig,
.search_map_layout{
  outline: 1px solid #999;
}


/* Search */


.house_container>.row-fluid{
  .flexbox;
  .flex-wrap;
  .flex-direction;

  .rem_all_houses_block.span9{
    .flex-basis(75%);
  }

  .rem_search{
    .flex-basis(23%);
    margin-left: 2%;
  }


  &.reverse{

    .rem_all_houses_block.span9{
      .order(1);
    }

    .rem_search{
      .order(0);
      margin-left: 0px;
      margin-right: 2%;
    }

  }


    @media (max-width: 991px ) {
    .flex-direction(column);

        .rem_all_houses_block.span9,
        .rem_search{
        .flex-basis(100%);
        width: 100%;
        }

        .rem_search{
        margin-left: 0px;
        }

    }

}


    .rem_all_houses_block.span9 #gallery_rem .okno_R{

        @media (max-width: 1200px) and  (min-width: 993px ){

          &[data-columns='4']{
          .item_count_and_width(3, 32%); 
          }

        }

    }


    .search_map_layout{
      .flex-basis(100%);
      margin-bottom: 10px;
    }


#real_estate_container{
.flexbox;  
.flex-wrap(wrap);
.flex-direction(column);

    &[data-view*='list']{

        #gallery_rem{
        .flex-wrap(wrap);
        .flex-direction(column);
        display: block;
        }

        #gallery_rem .okno_R{
        margin-left: 0px;
        .flex-basis(100%);
        width: 100% !important;
        .flexbox();
        .flex-wrap(nowrap);
        .flex-direction(row);
        padding: 15px;
        }

        #gallery_rem .okno_R #divamage {
        width: 30% !important;
        }

        #gallery_rem .okno_R .real_text{
        .flex-basis(70%);
        .flexbox;
        .flex-wrap(wrap);
        .flex-direction(column);
        .justify-content(space-around);
        }

        @media (max-width: 1201px ){

              #gallery_rem .okno_R #divamage {
                width: 40% !important;
              }
         }

         @media (max-width: 991px ){

              #gallery_rem .okno_R #divamage {
                width: 45% !important;
              }
         }

         @media (max-width: 748px) {

            #gallery_rem .okno_R #divamage {
            width: 50% !important;
            }
         }

         @media (max-width: 642px) {

            #gallery_rem .okno_R  {
            .flex-direction(column);
            }

            #gallery_rem .okno_R #divamage {
            width: 100% !important;
            }
         }
    }

  &[data-view*='map']{
  .flex-direction(row);

      .componentheading{
        .flex-basis(100%);
      }

      #map_canvas,
      .house_container{
        .flex-basis(50%);
      }

      #map_canvas{
        height: 820px;
      }

       #gallery_rem{
        overflow: auto;
        height: 720px;
      }

      #pagenavig{
        .flex-basis(100%);
      }

      #ShowOrderBy{
        margin-bottom: 19px;
      }

      @media (max-width: 992px ) {
        .flex-direction(column);
        .flex-wrap(nowrap);
        
      }
  }

  &[data-view*='reverse']{

    .componentheading{
      .flex-order;
    }

    #map_canvas{
      .flex-order(2);
    }

    .house_container{
      .flex-order(1);
    }

    #pagenavig{
      .flex-order(3);
    }

  }

}


